<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .message-container p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <img src="{{ url_for('static', filename='evt.png') }}" alt="Imagem">
        <p>{{ message }}</p>
    </div>
</body>
</html>
