body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
}

#header {
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

#header h1 {
    margin: 0;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    height: 40px;
    margin-right: 10px;
}

.header-search {
    display: flex;
    align-items: center;
}

.header-search input {
    padding: 5px;
    margin-left: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: 5px;
    font-family: Arial, sans-serif;
}

.btn-approve {
    background-color: green;
    color: white;
}

.btn-reject {
    background-color: red;
    color: white;
}

.btn-group {
    display: flex;
    justify-content: center;
}

#selected-actions {
    display: none;
    justify-content: center;
}
